C:\Users\User\source\repos\c#\0719\0719\0719_06\bin\Debug\0719_06.exe.config
C:\Users\User\source\repos\c#\0719\0719\0719_06\bin\Debug\0719_06.exe
C:\Users\User\source\repos\c#\0719\0719\0719_06\bin\Debug\0719_06.pdb
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\0719_06.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\_0719_06.Form1.resources
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\_0719_06.Properties.Resources.resources
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\0719_06.csproj.GenerateResource.cache
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\0719_06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\0719_06.exe
C:\Users\User\source\repos\c#\0719\0719\0719_06\obj\Debug\0719_06.pdb
