E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\bin\Debug\HelloCSharp011_02.exe.config
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\bin\Debug\HelloCSharp011_02.exe
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\bin\Debug\HelloCSharp011_02.pdb
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\bin\Debug\Newtonsoft.Json.dll
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\bin\Debug\Newtonsoft.Json.xml
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.csproj.AssemblyReference.cache
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.Form1.resources
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.Properties.Resources.resources
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.csproj.GenerateResource.cache
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.csproj.CoreCompileInputs.cache
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSh.DF304F46.Up2Date
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.exe
E:\djlee\djCSharp\HelloCSharp011\HelloCSharp011_02\obj\Debug\HelloCSharp011_02.pdb
