E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\bin\Debug\HelloCSharp007_02.exe.config
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\bin\Debug\HelloCSharp007_02.exe
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\bin\Debug\HelloCSharp007_02.pdb
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.csproj.AssemblyReference.cache
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.Form1.resources
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.Properties.Resources.resources
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.csproj.GenerateResource.cache
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.csproj.CoreCompileInputs.cache
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.exe
E:\djlee\djCSharp\HelloCSharp007\HelloCSharp007_02\obj\Debug\HelloCSharp007_02.pdb
