C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\bin\Debug\0725_01.exe.config
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\bin\Debug\0725_01.exe
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\bin\Debug\0725_01.pdb
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\0725_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\_0725_01.Form1.resources
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\_0725_01.MyForm.resources
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\_0725_01.Properties.Resources.resources
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\0725_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\0725_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\0725_01.exe
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_01\obj\Debug\0725_01.pdb
