C:\Users\User\source\repos\c#\0722\0722_01\0722_02\bin\Debug\0722_02.exe.config
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\bin\Debug\0722_02.exe
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\bin\Debug\0722_02.pdb
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\0722_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\_0722_02.Form1.resources
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\_0722_02.Properties.Resources.resources
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\0722_02.csproj.GenerateResource.cache
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\0722_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\0722_02.exe
C:\Users\User\source\repos\c#\0722\0722_01\0722_02\obj\Debug\0722_02.pdb
