C:\Users\User\source\repos\c#\0719\0719\0719_04\bin\Debug\0719_04.exe.config
C:\Users\User\source\repos\c#\0719\0719\0719_04\bin\Debug\0719_04.exe
C:\Users\User\source\repos\c#\0719\0719\0719_04\bin\Debug\0719_04.pdb
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\0719_04.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\_0719_04.Form1.resources
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\_0719_04.Properties.Resources.resources
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\0719_04.csproj.GenerateResource.cache
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\0719_04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\0719_04.exe
C:\Users\User\source\repos\c#\0719\0719\0719_04\obj\Debug\0719_04.pdb
