E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\bin\Debug\HelloCSharp006_01.exe.config
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\bin\Debug\HelloCSharp006_01.exe
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\bin\Debug\HelloCSharp006_01.pdb
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.csproj.AssemblyReference.cache
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.Form1.resources
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.Properties.Resources.resources
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.csproj.GenerateResource.cache
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.csproj.CoreCompileInputs.cache
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.exe
E:\djlee\djCSharp\HelloCSharp006\HelloCSharp006_01\obj\Debug\HelloCSharp006_01.pdb
