C:\Users\User\source\repos\c#\0723\0723\0723_02\bin\Debug\0723_02.exe.config
C:\Users\User\source\repos\c#\0723\0723\0723_02\bin\Debug\0723_02.exe
C:\Users\User\source\repos\c#\0723\0723\0723_02\bin\Debug\0723_02.pdb
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\0723_02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\_0723_02.Form1.resources
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\_0723_02.Properties.Resources.resources
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\0723_02.csproj.GenerateResource.cache
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\0723_02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\0723_02.exe
C:\Users\User\source\repos\c#\0723\0723\0723_02\obj\Debug\0723_02.pdb
