C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\bin\Debug\0725_06.exe.config
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\bin\Debug\0725_06.exe
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\bin\Debug\0725_06.pdb
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\0725_06.csproj.AssemblyReference.cache
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\_0725_06.Form1.resources
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\_0725_06.Properties.Resources.resources
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\0725_06.csproj.GenerateResource.cache
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\0725_06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\0725_06.exe
C:\Users\User\source\repos\c#\0725\0725\0725_01\0725_06\obj\Debug\0725_06.pdb
